URxvt*font: xft:Ubuntu Mono-12
URxvt*geometry: 80x49+0+0
URxvt*background: #000000
URxvt*foreground: #9C9C9C
URxvt*color0:     #000000
URxvt*color1:     #DD8383
URxvt*color2:     #71A971
URxvt*color3:     #9E9E59
URxvt*color4:     #9494D7
URxvt*color5:     #C087C0
URxvt*color6:     #00AEAE
URxvt*color7:     #9C9C9C
URxvt*color8:     #1B1B1B
URxvt*color9:     #FF9898
URxvt*color10:    #86C686
URxvt*color11:    #BBBB6B
URxvt*color12:    #AEAEFB
URxvt*color13:    #E09FE0
URxvt*color14:    #08CBCB
URxvt*color15:    #B7B7B7
