Section "InputClass"
    Identifier        "evdev keyboard catchall"
    MatchIsKeyboard   "on"
    MatchDevicePath   "/dev/input/event*"
    Driver            "evdev"
    Option            "XkbModel" "pc105"
    Option            "XkbLayout" "de"
    Option            "XkbVariant" "nodeadkeys"
    Option            "XkbOptions" "compose:lwin"
EndSection
