root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/usr/bin/nologin
daemon:x:2:2:daemon:/:/usr/bin/nologin
mail:x:8:12:mail:/var/spool/mail:/usr/bin/nologin
ftp:x:14:11:ftp:/srv/ftp:/usr/bin/nologin
http:x:33:33:http:/srv/http:/usr/bin/nologin
uuidd:x:68:68:uuidd:/:/usr/bin/nologin
dbus:x:81:81:dbus:/:/usr/bin/nologin
avahi:x:84:84:avahi:/:/usr/bin/nologin
ntp:x:87:87:Network Time Protocol:/var/lib/ntp:/usr/bin/nologin
nobody:x:99:99:nobody:/:/usr/bin/nologin
polkitd:x:102:102:Policy Kit Daemon:/:/usr/bin/nologin
colord:x:124:124::/var/lib/colord:/usr/bin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/usr/bin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/usr/bin/nologin
systemd-network:x:193:193:systemd-network:/:/usr/bin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/usr/bin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/usr/bin/nologin
systemd-journal-upload:x:997:997:systemd Journal Upload:/:/usr/bin/nologin
systemd-journal-remote:x:998:998:systemd Journal Remote:/:/usr/bin/nologin
git:x:999:999:git daemon user:/:/bin/bash
sean:x:1000:100:Benjamin Braatz:/home/sean:/bin/bash
systemd-coredump:x:996:996:systemd Core Dumper:/:/sbin/nologin
mysql:x:89:89::/var/lib/mysql:/bin/false
usbmux:x:140:140:usbmux user:/:/sbin/nologin
cups:x:209:209:cups helper user:/:/sbin/nologin
lightdm:x:620:993:Light Display Manager:/var/lib/lightdm:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
