# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to ~/.bpython/foo.theme and set "color_scheme = foo" in
# ~/.bython/config

[syntax]
keyword = b
name = m
comment = y
string = g
error = R
number = g
operator = w
paren = b
punctuation = w
token = b

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear
# unless you set the background colour to "d".
background = d
output = w
main = B
prompt = W
prompt_more = W
