title          Arch Linux (Fallback Initrd)
linux          /vmlinuz-linux
initrd         /initramfs-linux-fallback.img
options        cryptdevice=/dev/sda2:lvm:allow-discards root=/dev/mapper/lvm-root rw resume=/dev/mapper/lvm-swap fbcon=scrollback:300k
