title          Arch Linux (Default Autodetect Initrd)
linux          /vmlinuz-linux
initrd         /initramfs-linux.img
options        cryptdevice=/dev/sda2:lvm:allow-discards root=/dev/mapper/lvm-root rw resume=/dev/mapper/lvm-swap fbcon=scrollback:300k
